# MSFSTouchPortalPlugin-PanelGrabber

./: README.md
page/: Panel-Grabber-Test.tpz
pages/G1000/: G1000_ALT.tpz  G1000_AP.tpz  G1000_CDI.tpz  G1000_COM.tpz  G1000_FMS.tpz  G1000_HDG.tpz  G1000_MAIN.tpz  G1000_NAV.tpz  G1000_RANGE.tpz  G1000_SYSTEM.tpz  G1000_VOL.tpz
pages/Test/: Panel-Grabber-Test.tpz
plugin/: MSFSTouchPortalPlugin-PanelGrabber_0.1_.tpp  MSFSTouchPortalPlugin-PanelGrabber_0.2_.tpp
src/: MSFSTouchPortalPlugin-PanelGrabber.sln
src/MSFSTouchPortalPlugin-PanelGrabber/: MSFSTouchPortalPlugin-PanelGrabber - Backup.csproj  MSFSTouchPortalPlugin-PanelGrabber.csproj  PanelGrabber.cs  Program.cs  ScreenGrabber.cs  entry.tp
tools/: TPEntry-Generator.sln
tools/TPEntry-Generator/: Form1.Designer.cs  Form1.cs  Program.cs  TPEntry-Generator.csproj  TouchPortalEntry.cs
