{
  "sdk": 4,
  "version": 1,
  "name": "MSFS Touch Portal Panel Grabber",
  "id": "MSFSPanelGrabberPlugin",
  "settings": [],
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%MSFSTouchPortalPlugin-PanelGrabber/MSFSTouchPortalPlugin-PanelGrabber.exe",
  "categories": [
    {
      "id": "MSFSPanelGrabberPlugin.Plugin",
      "name": "MSFS - PanelGrabber",
      "actions": [
        {
          "id": "MSFSPanelGrabberPlugin.Plugin.Action.Init",
          "name": "MSFS - PanelGrabber - Init PanelGrabber",
          "prefix": "Plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Pos X {$MSFSPanelGrabberPlugin.Plugin.Action.Init.Data.PosX$} Pos Y {$MSFSPanelGrabberPlugin.Plugin.Action.Init.Data.PosY$} Width {$MSFSPanelGrabberPlugin.Plugin.Action.Init.Data.Width$} Height {$MSFSPanelGrabberPlugin.Plugin.Action.Init.Data.Height$} Grid X {$MSFSPanelGrabberPlugin.Plugin.Action.Init.Data.GridX$} Grid Y {$MSFSPanelGrabberPlugin.Plugin.Action.Init.Data.GridY$} Tile Size {$MSFSPanelGrabberPlugin.Plugin.Action.Init.Data.TileSize$} Compression Level {$MSFSPanelGrabberPlugin.Plugin.Action.Init.Data.CompressionLevel$} ",
          "hasHoldFunctionality": true,
          "data": [
            {
              "id": "MSFSPanelGrabberPlugin.Plugin.Action.Init.Data.PosX",
              "type": "number",
              "label": "Grab Pos X",
              "default": "0",
              "minValue": "0",
              "maxValue": "9999",
              "allowDecimals": "false"
            },
            {
              "id": "MSFSPanelGrabberPlugin.Plugin.Action.Init.Data.PosY",
              "type": "number",
              "label": "Grab Pos Y",
              "default": "0",
              "minValue": "0",
              "maxValue": "9999",
              "allowDecimals": "false"
            },
            {
              "id": "MSFSPanelGrabberPlugin.Plugin.Action.Init.Data.Width",
              "type": "number",
              "label": "Grab Width",
              "default": "0",
              "minValue": "0",
              "maxValue": "9999",
              "allowDecimals": "false"
            },
            {
              "id": "MSFSPanelGrabberPlugin.Plugin.Action.Init.Data.Height",
              "type": "number",
              "label": "Grab Height",
              "default": "0",
              "minValue": "0",
              "maxValue": "9999",
              "allowDecimals": "false"
            },
            {
              "id": "MSFSPanelGrabberPlugin.Plugin.Action.Init.Data.GridX",
              "type": "number",
              "label": "Grid Size X",
              "default": "1",
              "minValue": "1",
              "maxValue": "12",
              "allowDecimals": "false"
            },
            {
              "id": "MSFSPanelGrabberPlugin.Plugin.Action.Init.Data.GridY",
              "type": "number",
              "label": "Grid Size Y",
              "default": "1",
              "minValue": "1",
              "maxValue": "12",
              "allowDecimals": "false"
            },
            {
              "id": "MSFSPanelGrabberPlugin.Plugin.Action.Init.Data.TileSize",
              "type": "number",
              "label": "Tile Size",
              "default": "128",
              "minValue": "1",
              "maxValue": "1024",
              "allowDecimals": "false"
            },
            {
              "id": "MSFSPanelGrabberPlugin.Plugin.Action.Init.Data.CompressionLevel",
              "type": "number",
              "label": "Compression Level",
              "default": "100",
              "minValue": "1",
              "maxValue": "100",
              "allowDecimals": "false"
            }
          ]
        },
        {
          "id": "MSFSPanelGrabberPlugin.Plugin.Action.Grab",
          "name": "MSFS - PanelGrabber - Grab Frame",
          "prefix": "Plugin",
          "type": "communicate",
          "tryInline": true,
          "hasHoldFunctionality": true
        },
        {
          "id": "MSFSPanelGrabberPlugin.Plugin.Action.Release",
          "name": "MSFS - PanelGrabber - Release Memony",
          "prefix": "Plugin",
          "type": "communicate",
          "tryInline": true,
          "hasHoldFunctionality": true
        },
        {
          "id": "MSFSPanelGrabberPlugin.Plugin.Action.MoveWindow",
          "name": "MSFS - PanelGrabber - Move Window",
          "prefix": "Plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Window Name {$MSFSPanelGrabberPlugin.Plugin.Action.MoveWindow.Data.WindowName$} Position X {$MSFSPanelGrabberPlugin.Plugin.Action.MoveWindow.Data.PosX$} Position Y {$MSFSPanelGrabberPlugin.Plugin.Action.MoveWindow.Data.PosY$} Width {$MSFSPanelGrabberPlugin.Plugin.Action.MoveWindow.Data.Width$} Height {$MSFSPanelGrabberPlugin.Plugin.Action.MoveWindow.Data.height$}",
          "hasHoldFunctionality": true,
          "data": [
            {
              "id": "MSFSPanelGrabberPlugin.Plugin.Action.MoveWindow.Data.WindowName",
              "type": "text",
              "label": "Windows Name",
              "default": "AS1000_PFD"
            },
            {
              "id": "MSFSPanelGrabberPlugin.Plugin.Action.MoveWindow.Data.PosX",
              "type": "number",
              "label": "Window Pos X",
              "default": "0",
              "minValue": "0",
              "maxValue": "9999",
              "allowDecimals": "false"
            },
            {
              "id": "MSFSPanelGrabberPlugin.Plugin.Action.MoveWindow.Data.PosY",
              "type": "number",
              "label": "Window Pos Y",
              "default": "0",
              "minValue": "0",
              "maxValue": "9999",
              "allowDecimals": "false"
            },
            {
              "id": "MSFSPanelGrabberPlugin.Plugin.Action.MoveWindow.Data.Width",
              "type": "number",
              "label": "Window Width",
              "default": "50",
              "minValue": "50",
              "maxValue": "9999",
              "allowDecimals": "false"
            },
            {
              "id": "MSFSPanelGrabberPlugin.Plugin.Action.MoveWindow.Data.Height",
              "type": "number",
              "label": "Window height",
              "default": "50",
              "minValue": "50",
              "maxValue": "9999",
              "allowDecimals": "false"
            }
          ]
        }
      ],
      "events": [
        {
          "id": "MSFSPanelGrabberPlugin.Event.NewFrame",
          "name": "MSFS - PanelGrabber - New Frame Available",
          "format": "New Frame Available: $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "yes",
            "no"
          ],
          "valueStateId": "MSFSPanelGrabberPlugin.State.NewFrame"
        }
      ],
      "states": [
        {
          "id": "MSFSPanelGrabberPlugin.State.NewFrame",
          "type": "choice",
          "desc": "MSFS - PanelGrabber - New Frame Available",
          "default": "not set",
          "valueChoices": [
            "yes",
            "no"
          ]
        },
        {
          "id": "MSFSPanelGrabberPlugin.State.Cell_0_0",
          "type": "text",
          "desc": "MSFS - PanelGrabber - Cell [x,y]=[0,0]",
          "default": ""
        }
      ]
    }
  ]
}